# RxFcm

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/victoralbertos/io/rxfcm/: NotificationsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/victoralbertos/io/rxfcm/: AppFcmReceiverUIBackground.java
app/src/main/java/victoralbertos/io/rxfcm/presentation/: FragmentBase.java  HostActivityIssues.java  HostActivitySupplies.java  NotificationAdapter.java  StartActivity.java
app/src/main/java/victoralbertos/io/rxfcm/presentation/nested_fragment/: HostActivityNestedFragment.java  HostNestedFragment.java
app/src/main/res/layout/: base_fragment.xml
gradle/wrapper/: gradle-wrapper.properties
rx_fcm/: build.gradle
rx_fcm/src/main/: AndroidManifest.xml
rx_fcm/src/main/java/rx_fcm/: Message.java
rx_fcm/src/main/java/rx_fcm/internal/: ActivitiesLifecycleCallbacks.java  AppInstanceIDListenerService.java  GetFcmReceiversUIForeground.java  GetFcmServerToken.java
rx_fcm/src/test/java/rx_fcm/internal/: GetFcmReceiversUIForegroundTestData.java
